.template-section {
  padding: 100px 5%;
}

.container-regular {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.template-style {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .template-style {
    grid-template-columns: 3fr;
  }
}

.template-style-menu {
  position: sticky;
  top: 5%;

  display: flex;
  padding: 24px;
  flex-direction: column;
  grid-row-gap: 32px;

  border: 1px solid var(--neutral200-85daebe6);
  border-radius: 6px;

  background-color: hsl(0, 0%, 100%);
}

.margin-bottom-04 {
  margin-bottom: 4px;
}

.template-header {
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 600;
}

.template-link {
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  align-items: center;

  color: var(--neutral600-d972f679);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-decoration: none;
}

.template-link:hover {
  color: hsl(260, 100%, 13%);
}

.fb-style-wrapper {
  display: flex;
  flex-direction: column;
  grid-row-gap: 64px;
  background-color: hsl(0, 0%, 100%);
}

.template-block {
  padding: 32px;
  border: 1px solid var(--neutral200-85daebe6);
  border-radius: 6px;
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}

@media screen and (max-width: 767px) {
  .template-block.table {
    display: none;
  }
}

.template-header-block {
  margin-bottom: 32px;
  padding: 32px;

  border: 1.5px solid var(--neutral900-1fae3414);
  border-radius: 6px;

  background-color: var(--yellowLighter-d1605544);

  box-shadow: 3px 3px 0 0 var(--neutral900-1fae3414);

  font-size: 16px;
  line-height: 32px;
}

@media screen and (max-width: 991px) {
  .template-header-block {
    margin-top: 0px;
  }
}

.text-field-wrapper {
  display: flex;
  margin-bottom: 16px;
  padding: 6px 12px;
  align-items: center;
  grid-column-gap: 10px;

  border: 1px solid black;
  border-radius: 6px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);

  box-shadow: 0 4px 0 0 black;
}

.text-field-plain {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border: 1px none black;
}

.text-field-plain::placeholder {
  color: hsla(0, 0.00%, 2.00%, 0.40);
}

.button-primary {
  display: flex;
  min-height: 40px;
  padding: 12px 36px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border: 1.5px solid var(--neutral900-1fae3414);
  border-radius: 4px;

  background-color: var(--purpleLight-b6cab109);

  box-shadow: 0 4px 0 0 var(--neutral900-1fae3414);

  transition: box-shadow 200ms ease,background-color 500ms cubic-bezier(0.6, 0.6, 0, 1);

  color: var(--neutral900-1fae3414);
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.button-primary:hover {
  background-color: var(--purpleLighter-a8b6f0e7);
  box-shadow: 0 2px 0 0 var(--neutral900-1fae3414);
}

@media screen and (max-width: 991px) {
  .button-primary {
    display: flex;
  }
}

.button-primary.width-100 {
  width: 100%;
}

.button-primary.danger {
  background-color: var(--redLight-a51e31d0);
}

.background-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;

  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  justify-content: flex-end;
}

@media screen and (max-width: 991px) {
  .background-wrapper {
    display: none;
  }
}

.background-line-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;

  display: flex;
  width: 100%;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: flex-start;
}

.line {
  position: relative;
  width: 1px;
  height: 100%;
  background-color: #f2f2f2;
}

.line-wrapper {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.accent-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 20%;
  z-index: 4;

  min-width: 67px;
}

.accent-1 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 80%;
  z-index: 4;

  min-width: 29px;
}