.section-regular {
  position: relative;
  padding: 92px 5%;
}

@media screen and (max-width: 991px) {
  .section-regular {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.container-x-small {
  position: relative;
  z-index: 1;

  width: 100%;
  max-width: 740px;
  margin-right: auto;
  margin-left: auto;
}

.title-wrapper-center {
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 56px;
  margin-left: auto;
  text-align: center;
}

.badge {
  display: inline-block;
  margin-bottom: 16px;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;

  border: 1.5px solid var(--neutral900-1fae3414);
  border-radius: 44px;

  background-color: var(--yellowLight-8815a1b6);

  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.badge.purple {
  background-color: var(--purpleLight-b6cab109);
}

.badge.red {
  background-color: var(--redLight-a51e31d0);
}

.badge.pink {
  background-color: var(--pinkLight-00702df2);
}

.badge.gray {
  background-color: var(--neutral700-152f4451);
}

.h2-heading {
  margin-top: 0px;
  margin-bottom: 0px;

  font-family: 'Chillax Variable';
  font-size: 48px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.02em;
}

@media screen and (max-width: 767px) {
  .h2-heading {
    font-size: 44px;
  }
}

.faq-wrapper {
  position: relative;

  display: flex;
  width: 100%;
  max-width: 520px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-gap: 24px;
}

.faq-item {
  width: 100%;
  max-width: 456px;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 24px 0px;

  border: 1.5px solid var(--neutral900-1fae3414);
  border-radius: 12px;

  box-shadow: 0 8px 0 0 var(--neutral900-1fae3414);
}

.faq-item-toggle {
  display: flex;
  padding: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.faq-title-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 32px;

  white-space: normal;
}

.label-large {
  margin-top: 0px;
  margin-bottom: 0px;

  font-family: Inter;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.label-large.text-color-red {
  color: var(--redBase-7296a0e6);
}

.faq-icon-wrapper {
  position: relative;

  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
}

.faq-plus {
  position: relative;
  z-index: 1;

  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;

  color: var(--neutral900-1fae3414);
}

.faq-minus {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;

  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;

  opacity: 0;

  color: var(--neutral900-1fae3414);
}

.faq-content {
  position: static;

  display: block;
  overflow: hidden;
  width: 100%;
  margin-bottom: 16px;

  background-color: transparent;
}

@media screen and (max-width: 991px) {
  .faq-content {
    width: 100%;
  }
}

.faq-tab-content {
  width: 100%;
  padding-top: 12px;
  line-height: 36px;
}

.paragraph-regular {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: -0.02em;
}

.paragraph-regular.text-color-gray-600 {
  color: var(--neutral600-d972f679);
}

.paragraph-regular.text-color-gray-500 {
  color: var(--neutral500-36490a43);
}

.background-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;

  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  justify-content: flex-end;
}

@media screen and (max-width: 991px) {
  .background-wrapper {
    display: none;
  }
}

.background-line-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;

  display: flex;
  width: 100%;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: flex-start;
}

.line {
  position: relative;
  width: 1px;
  height: 100%;
  background-color: #f2f2f2;
}

.line-wrapper {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.accent-6 {
  position: absolute;
  left: auto;
  top: 30%;
  right: auto;
  bottom: auto;
  z-index: 4;

  min-width: 29px;
}

.accent-5 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 50%;

  min-width: 67px;
}